#
# Copy this file into .env
# use the format of KEY=VALUE
#
#   NODE_ENV=dev
#     environment: dev/prod
#   DEV_API_URL=https://dar.dev.elter-ri.eu/api/
#     url to DAR development instance
#   DEV_AUTH_TOKEN={your-token}
#     token for DAR development instance (needs to have permissions to create and update external records)
#   DEV_OAR_TOKEN={your-token}
#     token for OAR development: https://dar.dev.elter-ri.eu/api/oar
#   PROD_API_URL=https://dar.elter-ri.eu/api/
#     url to DAR production instance
#   PROD_AUTH_TOKEN={your-token}
#     token for DAR production instance (needs to have permissions to create and update external records)
#   PROD_OAR_TOKEN={your-token}
#     token for OAR production: https://dar.elter-ri.eu/api/oar
#   PORT=3000
#     HTTP port of the API service
#   LOG=./data/harvester.log
#     logging output file
#   DB_USER=postgres
#     database username
#   DB_PASSWORD=postgres
#     database password
#   DB_HOST=127.0.0.1
#     database hostname
#   DB_PORT=5432
#     databae port
#   DB_NAME=data_harvester
#     name of the database used in prod environment
#   DEV_DB_NAME=data_harvester_dev
#     name of the database used in dev environment
#   DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
#     URL for using database; leave as is if you do not have a reason to change this
#   FIELDSITES_TOKEN=fieldsitesToken={your-token}
#     token for fieldsites external repository